.list {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 30px;
}

.row {
    display: grid;
    grid-template-columns: 20% 80%;
    
}

.rowTitle {
    color: rgba(29, 29, 29, 1);
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.valueRow {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.slider {
    width: 350px;
}

.sliderButton {
    position: absolute;
    top: 36px;
    background-color: transparent;
    border: none;
    z-index: 1;
    width: 24px;
    height: 24px;

    &Left {
        left: -25px;
    }

    &Right {
        right: -25px;
    }

    &:before {
        content: none;
    }
}

.sliderButton > span {
    display: block;
    color: #C5C5D3;
}

.progressContainer {
    padding: 7.5px;
}

.progressValue {
    font-size: 16px;
    font-weight: 500;
    color: black;
    text-align: center;
}

.starItem:not(:last-child) {
    margin-right: 10px;
}

.customBadge {
    position: absolute;
    top: -34%;
    right: -34%;
    border: 2px solid white;
    font-size: 8px;
}

