@import '@/app/assets/styles/colors.scss';


.addBtn {
    color: rgba(63, 140, 255, 1)!important;
}

.responsibleDropdown {
    z-index: 1056!important;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 14px;
}

.modalBack {
    background-color: transparent!important;
}

.modalTitle {
    font-size: 36px;
    font-weight: 700;
    color: rgba(10, 22, 41, 1);
    line-height: 30px;
    margin-right: 30px;
}

.contentModal {
    padding: 20px;
    border-radius: 24px!important;
}

.modalDialog {
    min-width: 45%!important; 
    max-width: fit-content!important;
}

.label {
    color: rgba(125, 133, 146, 1);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 7px!important;
    line-height: 24px;
}


.labelStar {
    color: #F00;
}

.modalInput {
    font-size: 14px!important;
    height: 47px;

}

.modalInput::placeholder {
    font-size: 14px!important;
    color: rgba(125, 133, 146, 1)!important;
}


.respItem {
    padding: 9px;
    cursor: pointer;
}

.respItemActive  {
    background: var(--color-bg-stripe);
    position: relative;
}


.respItem:hover {
    background: var(--color-control-bg-clear-hover); 
}





.modalTitle {
    font-size: 36px;
    font-weight: 700;
    color: rgba(10, 22, 41, 1);
    line-height: 30px;
    margin-right: 30px;
}

.contentModal {
    padding-left: 31px!important;
    padding-top: 28px!important;
    padding-right: 28px!important;
    padding-bottom: 35px!important;
    border-radius: 24px!important;
}

.taskModalDialog {
    min-width: 45%!important; 
    max-width: fit-content!important;
}



.modalBack {
    background-color: transparent!important;
}

.mainContent {
    width: 100%;
    padding-right: 80px;
}

.label {
    color: rgba(125, 133, 146, 1);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 7px!important;
    line-height: 24px;
}

.labelLight {
    font-weight: 300;
}

.labelStar {
    color: #F00;
}

.modalInput {
    font-size: 14px!important;
    height: 47px;
}

.modalInput.invalid {
    border-color: #F00!important;
}


.modalInput::placeholder {
    font-size: 14px!important;
    color: rgba(125, 133, 146, 1)!important;
}

.textarea {
    font-size: 14px!important;
}

.textarea::placeholder {
    font-size: 14px!important;
    color: rgba(125, 133, 146, 1)!important;
}

.infoBtn {
    color: rgba(125, 133, 146, 1);
}

.w4 {
    width: 465px;
}

.uniteOption {
    padding: 9px;
    cursor: pointer;
}

.uniteActive {
    background: var(--color-bg-stripe);
    position: relative;
}

.uniteActive::after {
    background-color: var(--color-control-typo-secondary);
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.2s;
    width: var(--space-3xs);
    opacity: 1;
}

.uniteOption:hover {
    background: var(--color-control-bg-clear-hover); 
}



.respItem {
    padding: 9px;
    cursor: pointer;
}

.respItemActive  {
    background: var(--color-bg-stripe);
    position: relative;
}


.respItemActive::after {
    background-color: var(--color-control-typo-secondary);
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.2s;
    width: var(--space-3xs);
    opacity: 1;
}

.respItem:hover {
    background: var(--color-control-bg-clear-hover); 
}

.respName {
    color: rgba(145, 146, 158, 1);
    font-size: 14px;
    margin-right: 10px;
}

.starValue {

    width: fit-content;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 3px;
    padding-right: 3px;
    color: $white;
    font-weight: 700;
    font-size: 10px;
    &.successValue {
        background-color: rgba(144, 193, 113, 1);
    }
}

.arrowIconBlock {
    color: rgba(58, 99, 141, 1);
    cursor: pointer!important;
    svg {
        fill: rgba(58, 99, 141, 1)!important;
    }
}

.arrowIconBlock:not(.transformIcon) span svg{
    transform: rotate(0deg)!important;
    transition: all 0.2s ease-in-out!important;
}


.arrowIconBlock.transformIcon span svg{
    transform: rotate(-180deg)!important;
    transition: all 0.2s ease-in-out!important;
}

.optionalBlock {
    padding-top: 20px;
}

.metrikaParams {
    padding-top: 20px;
}


.pickerDropdown {
    z-index: 1055!important;
}

.customLabel {
    color: rgba(10, 22, 41, 1);
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-right: 10px;
}

.priorityBtn {
    font-weight: 500;

    &:hover {
        background-color: rgba(222, 86, 127, 0.7)!important;
        border-color: rgba(222, 86, 127, 0.7)!important;
    }
}

.priorityBtn.active {
    border-color: rgba(222, 86, 127, 1)!important;
    color: $white;
    background-color: rgba(222, 86, 127, 1)!important;
}



.priorityBlock {
    min-width: 465px;
}

.metrikaDateRow {
    display: grid;
    grid-template-columns: 29% 29% 40%;
    justify-content: space-between;

}

.lastRow {
    display: grid;
    grid-template-columns: 29% 29% 29% 10%;
    justify-content: space-between;
}

.inputIcon {
    position: absolute;
    z-index: 10;
    font-size: 25px;
    line-height: 50px!important;
    right: 10px;
    top: 0;
    color: #878a99;
}

.addPeriodBtn {
    color: rgba(63, 140, 255, 1)!important;
}

.footer {
    padding-right: 80px;
}


.modalLoader {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($white, 0.8);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    color: rgba(10, 22, 41, 1);
    padding: 30px;
    font-size: 14px;
    // padding-top: 150px;
    justify-content: center;
    font-weight: 600;
    align-items: center;
    // pointer-events: none;
}

.modalLoaderError {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($white, 0.8);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    color: rgba(10, 22, 41, 1);
    padding: 30px;
    font-size: 14px;
    // padding-top: 150px;
    justify-content: center;
    font-weight: 600;
    align-items: center;
    // pointer-events: none;

    svg {
        min-width: 50px;
        min-height: 50px;
        width: 15%;
        height: 15%;
    }

}